<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	  <!--<base href="http://steficon-demo.eu/epmasHighlights/en/collections.html" />-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Εθνική,Πινακοθήκη" />
  <meta name="description" content="Εθνική Πινακοθήκη" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Μόνιμη Έκθεση title</title>
  <link href="../el/συλλογές.html" rel="alternate" hreflang="el-GR" />
  <link href="collections.html" rel="alternate" hreflang="en-GB" />
  <link href="../templates/epmas/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../templates/epmas/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../templates/epmas/css/importantworks.css" type="text/css" />
  <script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../templates/epmas/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../templates/epmas/js/jquery.masonry.min.js" type="text/javascript"></script>
  <script src="../templates/epmas/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>

	<!--[if lt IE 9]>
		<script src="/epmasHighlights/media/jui/js/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container-fluid">
										<div class="row black">
	    	<div class="col-xs-12 ">
	    		<div class="panel lang titleTop">
	    			<a href="javascript: window.history.back(); void(0);" id="historyBack"><img src="../images/back-arrow.png" alt="back" class="pull-left valign"/></a>
	    			<a href="../el/index.html"><img src="../images/home.png" alt="" class="pull-right" style="vertical-align:middle;"/></a>
	    		</div>
	        </div>
	    </div>
		<div id="system-message-container">
	</div>

		<div class="row">
    <div class="col-xs-12 noPad">
        <div class="artist">The highlights of National Gallery</div>
    </div>
</div>

<div class="row">
    <div class="col-xs-12 gallery">
        <div id="container">
            <div class="cont-transp"></div>
            <div class="selectedWork"></div>
            <div class="work-info"></div>
        <div class="item" id="painting4"><a href="javascript: showPainting(4); void(0);"><img src="../images/paintings/thumbs/4.jpg" width="150"  height="189" class="img-responsive" alt="Girl at Window"/></a></div><div class="item" id="painting6"><a href="javascript: showPainting(6); void(0);"><img src="../images/paintings/thumbs/6.jpg" width="150"  height="203" class="img-responsive" alt="The Staw Hat"/></a></div><div class="item" id="painting8"><a href="javascript: showPainting(8); void(0);"><img src="../images/paintings/thumbs/8.jpg" width="150"  height="107" class="img-responsive" alt="Children`s Concert"/></a></div>        </div>
        <!--div class="load-more"><a href="#"><img src="/epmasHighlights/images/arrow-down.png" alt="" class="center-block"/></a></div-->
    </div>
</div>
<script>
jQuery.noConflict();

jQuery("#historyBack").attr("href", "http://steficon-demo.eu/epmasHighlights/");

var paintings = JSON.parse('[{"url":"http:\/\/steficon-demo.eu\/epmasHighlights\/en\/collections\/painting\/the-school-of-the-ionian-islands\/girl-at-window.html","painting":4,"name":"Girl at Window","alias":"girl-at-window","short_title":"Girl at Window","oldwebpage":"http:\/\/www.nationalgallery.gr\/site\/content.php?sel=386&artwork_id=61216&set_locale=2","desc":"","image":"http:\/\/steficon-demo.eu\/epmasHighlights\/images\/paintings\/61216_690_1500.jpg","thumb":"http:\/\/steficon-demo.eu\/epmasHighlights\/images\/paintings\/thumbs\/4.jpg","thumbWidth":150,"thumbHeight":189,"imageWidth":690,"imageHeight":873,"video":"","year":"1877","style":"Oil on canvas","dimensions":"63,5 x 50,2 cm","donation":"","paint_number":"\u03a0.4167","ordering":"4","metakey":"Girl at Window","metadesc":"Girl at Window","category":"12","category_title":"The School of the Ionian Islands","category_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/en\/collections\/category\/the-school-of-the-ionian-islands.html","painter":"5","painter_lastname":"Avlichos","painter_firstname":"Georgios","painter_year_born":"1842","painter_year_died":"1909","painter_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/en\/collections\/painter\/avlichos-georgios.html","exhibition":"","exhibition_name":"Permanent Exhibition, Museum Alexandros Soutsos","exhibition_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/en\/collections\/exhibition\/permanent-exhibition,-museum-alexandros-soutsos.html","annex":"0","annex_name":"","annex_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/en\/component\/paintings\/annex\/annex\/?Itemid="},{"url":"http:\/\/steficon-demo.eu\/epmasHighlights\/en\/collections\/painting\/19th-century\/\u03c4he-bourgeois-class-and-its-painters-1862-1900\/dialogue-with-light-and-colour\/the-staw-hat.html","painting":6,"name":"The Staw Hat","alias":"the-staw-hat","short_title":"The Staw Hat","oldwebpage":"http:\/\/www.nationalgallery.gr\/site\/content.php?sel=375&artwork_id=71942&set_locale=2","desc":"","image":"http:\/\/steficon-demo.eu\/epmasHighlights\/images\/paintings\/71942_690_1500.jpg","thumb":"http:\/\/steficon-demo.eu\/epmasHighlights\/images\/paintings\/thumbs\/6.jpg","thumbWidth":150,"thumbHeight":203,"imageWidth":690,"imageHeight":934,"video":"","year":"ca 1925","style":"Oil on canvas","dimensions":"86 x 66 cm","donation":"","paint_number":"\u03a0.492","ordering":"6","metakey":"The Staw Hat","metadesc":"The Staw Hat","category":"21","category_title":"Dialogue with light and colour","category_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/en\/collections\/category\/19th-century\/\u03c4he-bourgeois-class-and-its-painters-1862-1900\/dialogue-with-light-and-colour.html","painter":"7","painter_lastname":"Lytras","painter_firstname":"Nikos","painter_year_born":"1883","painter_year_died":"1927","painter_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/en\/collections\/painter\/lytras-nikos.html","exhibition":"","exhibition_name":"Permanent Exhibition, Museum Alexandros Soutsos","exhibition_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/en\/collections\/exhibition\/permanent-exhibition,-museum-alexandros-soutsos.html","annex":"0","annex_name":"","annex_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/en\/component\/paintings\/annex\/annex\/?Itemid="},{"url":"http:\/\/steficon-demo.eu\/epmasHighlights\/en\/collections\/painting\/20th-century\/toward-a-greek-modernism\/greek-light-and-colour\/impressionistic-remnants\/children-s-concert.html","painting":8,"name":"Children`s Concert","alias":"children-s-concert","short_title":"Children`s Concert","oldwebpage":"http:\/\/www.nationalgallery.gr\/site\/content.php?sel=372&artwork_id=61219&set_locale=2","desc":"","image":"http:\/\/steficon-demo.eu\/epmasHighlights\/images\/paintings\/61219_690_1500.jpg","thumb":"http:\/\/steficon-demo.eu\/epmasHighlights\/images\/paintings\/thumbs\/8.jpg","thumbWidth":150,"thumbHeight":107,"imageWidth":690,"imageHeight":494,"video":"","year":"1900","style":"Oil on canvas","dimensions":"176 x 250 cm","donation":"","paint_number":"\u03a0.475","ordering":"8","metakey":"Children`s Concert","metadesc":"Children`s Concert","category":"24","category_title":"Impressionistic remnants","category_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/en\/collections\/category\/20th-century\/toward-a-greek-modernism\/greek-light-and-colour\/impressionistic-remnants.html","painter":"9","painter_lastname":"Iakovidis","painter_firstname":"Georgios","painter_year_born":"1853","painter_year_died":"1932","painter_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/en\/collections\/painter\/iakovidis-georgios.html","exhibition":"","exhibition_name":"Permanent Exhibition, Museum Alexandros Soutsos","exhibition_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/en\/collections\/exhibition\/permanent-exhibition,-museum-alexandros-soutsos.html","annex":"0","annex_name":"","annex_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/en\/component\/paintings\/annex\/annex\/?Itemid="}]');
var $container = jQuery('#container');
var painting=null;
$container.imagesLoaded(function(){
  $container.masonry({
    itemSelector : '.item'
  });
});
jQuery(".selectedWork").click(function(event) {
    /* Act on the event */
    painting=null;
    jQuery(".selectedWork").html('');
    jQuery(".work-info").html('');
    jQuery(".cont-transp").css("display", "none");
    jQuery(".work-info").css("display", "none");

    jQuery(".selectedWork").css({
        display: 'none',
        left: '0',
        top: '0'
    });

});
jQuery(".cont-transp").click(function(event) {
    /* Act on the event */
    painting=null;
    jQuery(".selectedWork").html('');
    jQuery(".work-info").html('');
    jQuery(".cont-transp").css("display", "none");
    jQuery(".work-info").css("display", "none");

    jQuery(".selectedWork").css({
        display: 'none',
        left: '0',
        top: '0'
    });

});
function showPainting(id){
    jQuery("#container").addClass('paintingscontainer');
    painting=null;
    for(var i=0; i<paintings.length; i++){
        if (parseInt(id)==parseInt(paintings[i]['painting'])){
            painting=paintings[i];
            break;
        }
    }
    if (paintings[i]!=null){

        jQuery(".selectedWork").html('<img class="img-responsive" alt="'+painting['name']+'" src="'+painting['thumb']+'">');

        var html='';
        html+='<div class="pull-right work-arrow"><a href="'+painting['url']+'" style="display:block; height:100%;"></a></div>';
        html+='<h1 class="pull-left">'+painting['painter_lastname']+' '+painting['painter_firstname']+' ('+painting['painter_year_born']+' - '+painting['painter_year_died']+')</h1>';
        html+='<div class="work-title pull-left"><span>'+painting['name']+'</span>';
        if (painting['year']!=''){
            html+=', '+painting['year'];
        }
        html+='<br>';
        if (painting['style']!='' && painting['dimensions']!=''){
            html+=painting['style']+', '+painting['dimensions'];
        }
        else if(painting['style']!=''){
            html+=painting['style'];
        }
        else if(painting['dimensions']!=''){
            html+=painting['dimensions'];
        }
        if (painting['donation']!='' && painting['paint_number']!=''){
            html+='<span class="comment">'+painting['donation']+', Work num: '+painting['paint_number']+'</span>';
        }
        else if(painting['donation']!=''){
            html+='<span class="comment">'+painting['donation']+'</span>';
        }
        else if(painting['paint_number']!=''){
            html+='<span class="comment">Work num: '+painting['paint_number']+'</span>';
        }
        html+='<div class="clearfix"></div></div>';
        jQuery(".work-info").html(html);
        jQuery(".cont-transp").css("display", "block");
        jQuery(".work-info").css("display", "block");

        jQuery(".selectedWork").css({
            display: 'block',
            left: jQuery('#painting'+paintings[i]['painting']).css('left'),
            top: jQuery('#painting'+paintings[i]['painting']).css('top')
        });
    }
}
</script>
			</div>
</body>
</html>
