<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="el-gr" lang="el-gr" dir="ltr">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	  <!--<base href="http://steficon-demo.eu/epmasHighlights/el/" />-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Εθνική,Πινακοθήκη" />
  <meta name="description" content="Εθνική Πινακοθήκη" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Αρχική</title>
  <link href="index-format=feed&type=rss.rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="index-format=feed&type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="index.html" rel="alternate" hreflang="el-GR" />
  <link href="../en/index.html" rel="alternate" hreflang="en-GB" />
  <link href="../templates/epmas/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../templates/epmas/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../templates/epmas/css/importantworks.css" type="text/css" />
  <link rel="stylesheet" href="../media/mod_languages/css/template.css" type="text/css" />
  <script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../templates/epmas/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../templates/epmas/js/jquery.masonry.min.js" type="text/javascript"></script>
  <script src="../templates/epmas/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
  </script>

	<!--[if lt IE 9]>
		<script src="/epmasHighlights/media/jui/js/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container-fluid cover">
				<div class="row">
			<div class="col-xs-12 logo">
				

<div class="custom"  >
	<img src="../images/logo.png" width="101" height="100" alt="logo"  class="center-block"/>
				<div class="logo-text">
					<span class="logo-title">ΕΘΝΙΚΗ ΠΙΝΑΚΟΘΗΚΗ</span>
					<span>ΜΟΥΣΕΙΟ ΑΛΕΞΑΝΔΡΟΥ ΣΟΥΤΖΟΥ</span>
					<div class="border"></div>
					ΙΔΡΥΜΑ ΕΥΡΙΠΙΔΗ ΚΟΥΤΛΙΔΗ
				</div></div>

			</div>
		</div>
						<div class="row">
			<div class="col-xs-12">
				<div class="app-title center-block">
					

<div class="custom"  >
	τα σημαντικότερα έργα <br>της Εθνικής ΠινακοθήκηΣ</div>

				</div>
			</div>
		</div>
						<div class="row">
						<div class="enter">
				

<div class="custom"  >
	<a href="siloges.html"><img src="../images/enter.jpg" alt="δείτε τα σημαντικότερα εργα" width="54" height="48" /></a></div>

			</div>
									<div class="panel lang"><div class="mod-languages">

	<ul class="lang-inline">
						<li class="lang-active" dir="ltr">
			<a href="index.html">
							Ελληνικά						</a>
			</li>
								<li class="" dir="ltr">
			<a href="../en/index.html">
							English						</a>
			</li>
				</ul>

</div>
</div>
					</div>
					</div>
</body>
</html>
