<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="el-gr" lang="el-gr" dir="ltr">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
	  <!--<base href="http://steficon-demo.eu/epmasHighlights/el/%CF%83%CF%85%CE%BB%CE%BB%CE%BF%CE%B3%CE%AD%CF%82.html" />-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Εθνική,Πινακοθήκη" />
  <meta name="description" content="Εθνική Πινακοθήκη" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Τα σημαντικότερα έργα της Εθνικής Πινακοθήκης</title>
  <link href="συλλογές.html" rel="canonical" />
  <link href="../templates/epmas/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../templates/epmas/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="../templates/epmas/css/importantworks.css" type="text/css" />
  <script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../templates/epmas/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../templates/epmas/js/jquery.masonry.min.js" type="text/javascript"></script>
  <script src="../templates/epmas/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>

	<!--[if lt IE 9]>
		<script src="/epmasHighlights/media/jui/js/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container-fluid">
										<div class="row black">
	    	<div class="col-xs-12 ">
	    		<div class="panel lang titleTop">
	    			<a href="javascript: window.history.back(); void(0);" id="historyBack"><img src="../images/back-arrow.png" alt="back" class="pull-left valign"/></a>
	    			<a href="index.html"><img src="../images/home.png" alt="" class="pull-right" style="vertical-align:middle;"/></a>
	    		</div>
	        </div>
	    </div>
		<div id="system-message-container">
	</div>

		<div class="row">
    <div class="col-xs-12 noPad">
        <div class="artist">Τα σημαντικότερα έργα της Εθνικής Πινακοθήκης</div>
    </div>
</div>

<div class="row">
    <div class="col-xs-12 gallery">
        <div id="container">
            <div class="cont-transp"></div>
            <div class="selectedWork"></div>
            <div class="work-info"></div>
        <div class="item" id="painting3"><a href="javascript: showPainting(3); void(0);"><img src="../images/paintings/thumbs/3.jpg" width="150"  height="189" class="img-responsive" alt="Κοπέλα στο παράθυρο"/></a></div><div class="item" id="painting5"><a href="javascript: showPainting(5); void(0);"><img src="../images/paintings/thumbs/5.jpg" width="150"  height="203" class="img-responsive" alt="Το ψάθινο καπέλλο"/></a></div><div class="item" id="painting7"><a href="javascript: showPainting(7); void(0);"><img src="../images/paintings/thumbs/7.jpg" width="150"  height="107" class="img-responsive" alt="Παιδική συναυλία"/></a></div>        </div>
        <!--div class="load-more"><a href="#"><img src="/epmasHighlights/images/arrow-down.png" alt="" class="center-block"/></a></div-->
    </div>
</div>
<script>
jQuery.noConflict();

jQuery("#historyBack").attr("href", "index.html");

var paintings = JSON.parse('[{"url":"http:\/\/steficon-demo.eu\/epmasHighlights\/el\/\u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ad\u03c2\/painting\/e\u03c0\u03c4\u03b1\u03bd\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae-\u03c3\u03c7\u03bf\u03bb\u03ae\/\u03ba\u03bf\u03c0\u03ad\u03bb\u03b1-\u03c3\u03c4\u03bf-\u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf.html","painting":3,"name":"\u039a\u03bf\u03c0\u03ad\u03bb\u03b1 \u03c3\u03c4\u03bf \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf","alias":"\u03ba\u03bf\u03c0\u03ad\u03bb\u03b1-\u03c3\u03c4\u03bf-\u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf","short_title":"\u039a\u03bf\u03c0\u03ad\u03bb\u03b1 \u03c3\u03c4\u03bf \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf","oldwebpage":"http:\/\/www.nationalgallery.gr\/site\/content.php?sel=386&set_locale=1&artwork_id=61216&set_locale=1","desc":"<p>\u039f \u0393\u03b5\u03ce\u03c1\u03b3\u03b9\u03bf\u03c2 \u0386\u03b2\u03bb\u03b9\u03c7\u03bf\u03c2, \u03bf K\u03b5\u03c6\u03b1\u03bb\u03bf\u03bd\u03af\u03c4\u03b7\u03c2 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2 \u03b1\u03c5\u03c4\u03bf\u03cd \u03c4\u03bf\u03c5 \u03b1\u03c1\u03b9\u03c3\u03c4\u03bf\u03c5\u03c1\u03b3\u03ae\u03bc\u03b1\u03c4\u03bf\u03c2, \u03c0\u03bf\u03b9\u03b7\u03c4\u03ae\u03c2, \u03bc\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc\u03c2 \u03ba\u03b1\u03b9 \u03b6\u03c9\u03b3\u03c1\u03ac\u03c6\u03bf\u03c2 \u03bc\u03b5 \u03c3\u03c0\u03bf\u03c5\u03b4\u03ad\u03c2 \u03c3\u03c4\u03b7\u03bd \u0399\u03c4\u03b1\u03bb\u03af\u03b1, \u03be\u03b5\u03c6\u03b5\u03cd\u03b3\u03b5\u03b9 \u03c4\u03b5\u03bb\u03b5\u03af\u03c9\u03c2 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03c0\u03b1\u03c1\u03ac\u03b4\u03bf\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b1\u03ba\u03b1\u03b4\u03b7\u03bc\u03b1\u03ca\u03c3\u03bc\u03bf\u03cd \u03c4\u03b7\u03c2 \u03b5\u03c0\u03bf\u03c7\u03ae\u03c2 \u03c4\u03bf\u03c5. \u0397 \u03b1\u03c4\u03bc\u03cc\u03c3\u03c6\u03b1\u03b9\u03c1\u03b1 \u03c4\u03c9\u03bd \u03ad\u03c1\u03b3\u03c9\u03bd \u03c4\u03bf\u03c5 \u03ad\u03c7\u03b5\u03b9 \u03ba\u03ac\u03c4\u03b9 \u03c4\u03bf \u03c0\u03bf\u03b9\u03b7\u03c4\u03b9\u03ba\u03cc \u03ba\u03b1\u03b9 \u03b1\u03bb\u03bb\u03bf\u03c0\u03b1\u03c1\u03bc\u03ad\u03bd\u03bf, \u03bc\u03b9\u03b1 \u03b4\u03b9\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03c3\u03c7\u03b5\u03b4\u03cc\u03bd \u03bc\u03b5\u03c4\u03b1\u03c6\u03c5\u03c3\u03b9\u03ba\u03ae, \u03b7 \u03bf\u03c0\u03bf\u03af\u03b1 \u03c0\u03c1\u03bf\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03b5\u03b9 \u03c4\u03bf\u03bd \u039d\u03c4\u03b5 \u039a\u03af\u03c1\u03b9\u03ba\u03bf \u03ba\u03b1\u03b9 \u03c4\u03bf\u03bd \u039c\u03c0\u03b1\u03bb\u03c4\u03cd\u03c2, \u03ad\u03bd\u03b1 \u03c3\u03cd\u03b3\u03c7\u03c1\u03bf\u03bd\u03bf \u03b6\u03c9\u03b3\u03c1\u03ac\u03c6\u03bf. \u0388\u03bd\u03b1 \u03ac\u03bb\u03bb\u03bf \u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03b7\u03c1\u03b9\u03c3\u03c4\u03b9\u03ba\u03cc \u03c0\u03bf\u03c5 \u03b4\u03b9\u03b1\u03ba\u03c1\u03af\u03bd\u03b5\u03b9 \u03c4\u03bf\u03bd \u0386\u03b2\u03bb\u03b9\u03c7\u03bf \u03b1\u03c0\u03cc \u03c4\u03bf\u03c5\u03c2 \u03bf\u03bc\u03bf\u03c4\u03ad\u03c7\u03bd\u03bf\u03c5\u03c2 \u03c4\u03bf\u03c5 \u03c4\u03b7\u03c2 \u03af\u03b4\u03b9\u03b1\u03c2 \u03b5\u03c0\u03bf\u03c7\u03ae\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03cc\u03c4\u03b9 \u03b1\u03c0\u03bf\u03c6\u03b5\u03cd\u03b3\u03b5\u03b9 \u03c4\u03b7\u03bd \u03ba\u03b1\u03c6\u03b5\u03c4\u03b9\u03ac \u03ac\u03c3\u03c6\u03b1\u03bb\u03c4\u03bf \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03bf\u03cd\u03bd \u03bf\u03b9 \u03b1\u03ba\u03b1\u03b4\u03b7\u03bc\u03b1\u03ca\u03ba\u03bf\u03af \u03ba\u03b1\u03b9 \u03b6\u03c9\u03b3\u03c1\u03b1\u03c6\u03af\u03b6\u03b5\u03b9 \u03bc\u03b5 \u03ba\u03b1\u03b8\u03b1\u03c1\u03ac \u03ba\u03b1\u03b9 \u03bb\u03b1\u03bc\u03c0\u03b5\u03c1\u03ac \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03b1. \u03a4\u03b9 \u03bd\u03b1 \u03b1\u03b3\u03bd\u03b1\u03bd\u03c4\u03b5\u03cd\u03b5\u03b9 \u03ac\u03c1\u03b1\u03b3\u03b5 \u03b7 \u03bd\u03b5\u03b1\u03c1\u03ae \u03a1\u03bf\u03c5\u03bc\u03c0\u03af\u03bd\u03b1 (\u03b3\u03b9\u03b1\u03c4\u03af \u03be\u03ad\u03c1\u03bf\u03c5\u03bc\u03b5 \u03c4\u03bf \u03cc\u03bd\u03bf\u03bc\u03ac \u03c4\u03b7\u03c2), \u03ba\u03cc\u03c1\u03b7 \u03c4\u03bf\u03c5 \u0399\u03c9\u03ac\u03bd\u03bd\u03b7 \u0393\u03b5\u03c1\u03ac\u03c3\u03b9\u03bc\u03bf\u03c5 \u039a\u03b1\u03b2\u03b1\u03bb\u03b9\u03b5\u03c1\u03ac\u03c4\u03bf\u03c5, \u03b1\u03c0\u03cc \u03c4\u03bf \u03b1\u03bd\u03bf\u03b9\u03ba\u03c4\u03cc \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf \u03c4\u03bf\u03c5 \u03b5\u03be\u03bf\u03c7\u03b9\u03ba\u03bf\u03cd \u03c4\u03b7\u03c2 \u03c3\u03c4\u03b1 \u0392\u03bb\u03b1\u03c7\u03ac\u03c4\u03b1 \u03c4\u03b7\u03c2 \u03a3\u03ac\u03bc\u03b7\u03c2; \u03a4\u03bf \u03b2\u03bb\u03ad\u03bc\u03bc\u03b1 \u03c4\u03b7\u03c2, \u03bf\u03bd\u03b5\u03b9\u03c1\u03bf\u03c0\u03cc\u03bb\u03bf, \u03b2\u03c5\u03b8\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf \u03b3\u03b1\u03bb\u03ac\u03b6\u03b9\u03bf \u03c4\u03bf\u03c5 \u03bf\u03c5\u03c1\u03b1\u03bd\u03bf\u03cd \u03ba\u03b1\u03b9 \u03c4\u03bf \u03bc\u03b9\u03ba\u03c1\u03cc \u03bb\u03b5\u03c5\u03ba\u03cc \u03c3\u03ba\u03c5\u03bb\u03ac\u03ba\u03b9 \u03c0\u03bf\u03c5 \u03ba\u03c1\u03b1\u03c4\u03ac\u03b5\u03b9 \u03c3\u03c4\u03b7\u03bd \u03b1\u03b3\u03ba\u03b1\u03bb\u03b9\u03ac \u03c4\u03b7\u03c2 \u03bc\u03bf\u03b9\u03ac\u03b6\u03b5\u03b9 \u03ba\u03b1\u03b9 \u03b1\u03c5\u03c4\u03cc \u03c3\u03c5\u03bd\u03b5\u03c0\u03b1\u03c1\u03bc\u03ad\u03bd\u03bf \u03b1\u03c0\u03cc \u03c4\u03bf \u03af\u03b4\u03b9\u03bf \u03b1\u03b8\u03ad\u03b1\u03c4\u03bf \u03b3\u03b9\u03b1 \u03bc\u03b1\u03c2 \u03cc\u03c1\u03b1\u03bc\u03b1. \u03a4\u03bf \u03bb\u03b5\u03c5\u03ba\u03cc \u03b1\u03ad\u03c1\u03b9\u03bd\u03bf \u03c6\u03cc\u03c1\u03b5\u03bc\u03ac \u03c4\u03b7\u03c2, \u03b6\u03c9\u03b3\u03c1\u03b1\u03c6\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf \u03bc\u03b5 \u03b1\u03bd\u03ac\u03bb\u03b1\u03c6\u03c1\u03bf\u03c5\u03c2 \u03c4\u03cc\u03bd\u03bf\u03c5\u03c2 \u03bb\u03b9\u03bb\u03ac \u03ba\u03b1\u03b9 \u03ce\u03c7\u03c1\u03b1\u03c2, \u03ad\u03c1\u03c7\u03b5\u03c4\u03b1\u03b9 \u03c3\u03b5 \u03b1\u03bd\u03c4\u03af\u03b8\u03b5\u03c3\u03b7 \u03bc\u03b5 \u03c4\u03b7 \u03bc\u03b1\u03cd\u03c1\u03b7 \u03b2\u03b5\u03bd\u03c4\u03ac\u03bb\u03b9\u03b1 \u03ba\u03b1\u03b9 \u03c4\u03b1 \u03bb\u03c5\u03c4\u03ac \u03ba\u03bf\u03c1\u03b1\u03ba\u03af\u03c3\u03b9\u03b1 \u03bc\u03b1\u03bb\u03bb\u03b9\u03ac \u03c4\u03b7\u03c2. \u0388\u03bd\u03b1 \u03b8\u03b1\u03bb\u03b1\u03c3\u03c3\u03b9\u03bd\u03cc \u03b1\u03b5\u03c1\u03ac\u03ba\u03b9, \u03ad\u03bd\u03b1\u03c2 \u03b6\u03ad\u03c6\u03c5\u03c1\u03bf\u03c2 \u03c0\u03bf\u03c5 \u03bc\u03c5\u03c1\u03af\u03b6\u03b5\u03b9 \u0399\u03cc\u03bd\u03b9\u03bf, \u03b1\u03bd\u03b1\u03b4\u03b5\u03cd\u03b5\u03b9 \u03c4\u03b1 \u03bc\u03b1\u03bb\u03bb\u03b9\u03ac \u03c4\u03bf\u03c5 \u03ba\u03bf\u03c1\u03b9\u03c4\u03c3\u03b9\u03bf\u03cd \u03ba\u03b1\u03b9 \u03bc\u03b1\u03b4\u03ac\u03b5\u03b9 \u03c4\u03bf \u03ba\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf \u03c4\u03c1\u03b9\u03b1\u03bd\u03c4\u03ac\u03c6\u03c5\u03bb\u03bb\u03bf \u03c0\u03bf\u03c5 \u03c4\u03b1 \u03c3\u03c4\u03bf\u03bb\u03af\u03b6\u03b5\u03b9. \u039c\u03ae\u03c0\u03c9\u03c2 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03c6\u03c5\u03bb\u03bb\u03bf\u03c1\u03cc\u03b9\u03c3\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03c1\u03cc\u03b4\u03bf\u03c5 \u03c0\u03b1\u03c1\u03b1\u03c0\u03ad\u03bc\u03c0\u03b5\u03b9 \u03c3\u03c5\u03bc\u03b2\u03bf\u03bb\u03b9\u03ba\u03ac \u03c3\u03c4\u03bf \u03b5\u03c6\u03ae\u03bc\u03b5\u03c1\u03bf \u03c4\u03b7\u03c2 \u03bd\u03b9\u03cc\u03c4\u03b7\u03c2 \u03c0\u03bf\u03c5 \u03bf \u03c7\u03c1\u03cc\u03bd\u03bf\u03c2 \u03c4\u03b7 \u03bc\u03b1\u03b4\u03ac\u03b5\u03b9 \u03ba\u03b1\u03b9 \u03b1\u03c5\u03c4\u03ae \u03c3\u03b1\u03bd \u03c4\u03c1\u03b9\u03b1\u03bd\u03c4\u03ac\u03c6\u03c5\u03bb\u03bb\u03bf;<\/p>","image":"http:\/\/steficon-demo.eu\/epmasHighlights\/images\/paintings\/61216_690_1500.jpg","thumb":"http:\/\/steficon-demo.eu\/epmasHighlights\/images\/paintings\/thumbs\/3.jpg","thumbWidth":150,"thumbHeight":189,"imageWidth":690,"imageHeight":873,"video":"","year":"1877","style":"\u039b\u03ac\u03b4\u03b9 \u03c3\u03b5 \u03bc\u03bf\u03c5\u03c3\u03b1\u03bc\u03ac","dimensions":"63,5 x 50,2 \u03b5\u03ba.","donation":"","paint_number":"\u03a0.4167","ordering":"3","metakey":"\u039a\u03bf\u03c0\u03ad\u03bb\u03b1 \u03c3\u03c4\u03bf \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf","metadesc":"\u039a\u03bf\u03c0\u03ad\u03bb\u03b1 \u03c3\u03c4\u03bf \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf","category":"13","category_title":"E\u03c0\u03c4\u03b1\u03bd\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae \u03a3\u03c7\u03bf\u03bb\u03ae","category_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/el\/\u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ad\u03c2\/category\/e\u03c0\u03c4\u03b1\u03bd\u03b7\u03c3\u03b9\u03b1\u03ba\u03ae-\u03c3\u03c7\u03bf\u03bb\u03ae.html","painter":"4","painter_lastname":"\u0386\u03b2\u03bb\u03b9\u03c7\u03bf\u03c2","painter_firstname":"\u0393\u03b5\u03ce\u03c1\u03b3\u03b9\u03bf\u03c2","painter_year_born":"1842","painter_year_died":"1909","painter_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/el\/\u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ad\u03c2\/painter\/\u03ac\u03b2\u03bb\u03b9\u03c7\u03bf\u03c2-\u03b3\u03b5\u03ce\u03c1\u03b3\u03b9\u03bf\u03c2.html","exhibition":"","exhibition_name":"\u039c\u03cc\u03bd\u03b9\u03bc\u03b7 \u0388\u03ba\u03b8\u03b5\u03c3\u03b7, \u039c\u03bf\u03c5\u03c3\u03b5\u03af\u03bf \u0391\u03bb\u03ad\u03be\u03b1\u03bd\u03b4\u03c1\u03bf\u03c5 \u03a3\u03bf\u03cd\u03c4\u03c3\u03bf\u03c5","exhibition_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/el\/\u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ad\u03c2\/exhibition\/\u03bc\u03cc\u03bd\u03b9\u03bc\u03b7-\u03ad\u03ba\u03b8\u03b5\u03c3\u03b7,-\u03bc\u03bf\u03c5\u03c3\u03b5\u03af\u03bf-\u03b1\u03bb\u03ad\u03be\u03b1\u03bd\u03b4\u03c1\u03bf\u03c5-\u03c3\u03bf\u03cd\u03c4\u03c3\u03bf\u03c5.html","annex":"0","annex_name":"","annex_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/el\/component\/paintings\/annex\/annex\/?Itemid="},{"url":"http:\/\/steficon-demo.eu\/epmasHighlights\/el\/\u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ad\u03c2\/painting\/19\u03bf\u03c2-\u03b1\u03b9\u03ce\u03bd\u03b1\u03c2\/\u03b7-\u03b1\u03c3\u03c4\u03b9\u03ba\u03ae-\u03c4\u03ac\u03be\u03b7-\u03ba\u03b1\u03b9-\u03bf\u03b9-\u03b6\u03c9\u03b3\u03c1\u03ac\u03c6\u03bf\u03b9-\u03c4\u03b7\u03c2-1862-1900\/\u03b4\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2-\u03bc\u03b5-\u03c4\u03bf-\u03c6\u03c9\u03c2-\u03ba\u03b1\u03b9-\u03c4\u03bf-\u03c7\u03c1\u03ce\u03bc\u03b1\/\u03c4\u03bf-\u03c8\u03ac\u03b8\u03b9\u03bd\u03bf-\u03ba\u03b1\u03c0\u03ad\u03bb\u03bb\u03bf.html","painting":5,"name":"\u03a4\u03bf \u03c8\u03ac\u03b8\u03b9\u03bd\u03bf \u03ba\u03b1\u03c0\u03ad\u03bb\u03bb\u03bf","alias":"\u03c4\u03bf-\u03c8\u03ac\u03b8\u03b9\u03bd\u03bf-\u03ba\u03b1\u03c0\u03ad\u03bb\u03bb\u03bf","short_title":"\u03a4\u03bf \u03c8\u03ac\u03b8\u03b9\u03bd\u03bf \u03ba\u03b1\u03c0\u03ad\u03bb\u03bb\u03bf","oldwebpage":"http:\/\/www.nationalgallery.gr\/site\/content.php?sel=375&artwork_id=71942&set_locale=1","desc":"<p>\u03a4\u03bf \u03c8\u03ac\u03b8\u03b9\u03bd\u03bf \u03ba\u03b1\u03c0\u03ad\u03bb\u03bf \u03b5\u03af\u03bd\u03b1\u03b9 \u03b1\u03c0\u03cc \u03c4\u03b1 \u03c0\u03b9\u03bf \u03b5\u03bd\u03c4\u03c5\u03c0\u03c9\u03c3\u03b9\u03b1\u03ba\u03ac \u03ba\u03b1\u03b9 \u03c4\u03b1 \u03c0\u03b9\u03bf \u03c4\u03bf\u03bb\u03bc\u03b7\u03c1\u03ac \u03ad\u03c1\u03b3\u03b1 \u03c4\u03bf\u03c5 \u03c0\u03c1\u03ce\u03b9\u03bc\u03bf\u03c5 \u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03bf\u03cd \u039c\u03bf\u03bd\u03c4\u03b5\u03c1\u03bd\u03b9\u03c3\u03bc\u03bf\u03cd. \u03a0\u03c1\u03b9\u03bd \u03b1\u03ba\u03cc\u03bc\u03b7 \u03c4\u03bf \u03b1\u03bd\u03b1\u03bb\u03cd\u03c3\u03bf\u03c5\u03bc\u03b5, \u03b7 \u03c0\u03c1\u03ce\u03c4\u03b7 \u03b5\u03bd\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 \u03c0\u03bf\u03c5 \u03bc\u03b1\u03c2 \u03b4\u03af\u03bd\u03b5\u03b9 \u03b5\u03af\u03bd\u03b1\u03b9 \u03cc\u03c4\u03b9 \u03b2\u03c5\u03b8\u03b9\u03b6\u03cc\u03bc\u03b1\u03c3\u03c4\u03b5 \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03bd\u03b7\u03c3\u03b9\u03ce\u03c4\u03b9\u03ba\u03bf \u03c4\u03bf\u03c0\u03af\u03bf \u03bc\u03b9\u03b1 \u03ba\u03b1\u03bb\u03bf\u03ba\u03b1\u03b9\u03c1\u03b9\u03bd\u03ae \u03bc\u03ad\u03c1\u03b1 \u03bc\u03b5 \u03bc\u03b5\u03b3\u03ac\u03bb\u03b7 \u03b6\u03ad\u03c3\u03c4\u03b7. \u03a4\u03b1 \u03c6\u03bb\u03bf\u03b3\u03b9\u03c3\u03bc\u03ad\u03bd\u03b1 \u03ba\u03af\u03c4\u03c1\u03b9\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b1 \u03be\u03b5\u03c1\u03ac \u03c7\u03cc\u03c1\u03c4\u03b1, \u03c0\u03bf\u03c5 \u03c3\u03bc\u03af\u03b3\u03bf\u03c5\u03bd \u03bc\u03b5 \u03c4\u03b7\u03bd \u03ba\u03af\u03c4\u03c1\u03b9\u03bd\u03b7 \u03c8\u03ac\u03b8\u03b1 \u03c4\u03bf\u03c5 \u03b7\u03bb\u03b9\u03bf\u03ba\u03b1\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03bf\u03c1\u03b9\u03c4\u03c3\u03b9\u03bf\u03cd \u2013\u03b3\u03b9\u03b1\u03c4\u03af \u03ba\u03bf\u03c1\u03af\u03c4\u03c3\u03b9 \u03b5\u03af\u03bd\u03b1\u03b9\u2013 \u03c3\u03c5\u03bd\u03bf\u03bc\u03b9\u03bb\u03bf\u03cd\u03bd \u03bc\u03b5 \u03c4\u03b1 \u03b3\u03b1\u03bb\u03ac\u03b6\u03b9\u03b1 \u03ba\u03b1\u03b9 \u03c4\u03b1 \u03b9\u03ce\u03b4\u03b7, \u03c0\u03bf\u03c5 \u03bc\u03b5\u03c4\u03b1\u03bd\u03b1\u03c3\u03c4\u03b5\u03cd\u03bf\u03c5\u03bd \u03b1\u03c0\u03cc \u03c4\u03bf \u03c0\u03bf\u03c5\u03ba\u03ac\u03bc\u03b9\u03c3\u03bf \u03c4\u03b7\u03c2 \u03bd\u03b5\u03b1\u03c1\u03ae\u03c2 \u03ba\u03bf\u03c0\u03ad\u03bb\u03b1\u03c2 \u03c3\u03c4\u03bf\u03bd \u03b1\u03c3\u03c0\u03c1\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf \u03b1\u03c5\u03bb\u03cc\u03b3\u03c5\u03c1\u03bf \u03ba\u03b1\u03b9 \u03c3\u03c4\u03b1 \u03c7\u03b1\u03bc\u03b7\u03bb\u03ac \u03bd\u03b7\u03c3\u03b9\u03ce\u03c4\u03b9\u03ba\u03b1 \u03c3\u03c0\u03af\u03c4\u03b9\u03b1, \u03c0\u03bf\u03c5 \u03ba\u03bb\u03b5\u03af\u03bd\u03bf\u03c5\u03bd \u03c4\u03b7 \u03c3\u03cd\u03bd\u03b8\u03b5\u03c3\u03b7 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03ac\u03bd\u03c9. \u039a\u03c5\u03c1\u03b9\u03b1\u03c1\u03c7\u03bf\u03cd\u03bd \u03bb\u03bf\u03b9\u03c0\u03cc\u03bd \u03b4\u03cd\u03bf \u03c3\u03c5\u03bc\u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03b1\u03c4\u03b9\u03ba\u03ac \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03b1, \u03b4\u03b9\u03b1\u03b2\u03b1\u03b8\u03bc\u03b9\u03c3\u03bc\u03ad\u03bd\u03b1 \u03cc\u03bc\u03c9\u03c2 \u03c3\u03b5 \u03b4\u03b9\u03ac\u03c6\u03bf\u03c1\u03bf\u03c5\u03c2 \u03c4\u03cc\u03bd\u03bf\u03c5\u03c2 \u03ba\u03b1\u03b9 \u03b1\u03c0\u03bb\u03c9\u03bc\u03ad\u03bd\u03b1 \u03c3\u03c4\u03b7 \u03c3\u03cd\u03bd\u03b8\u03b5\u03c3\u03b7 \u03c0\u03b1\u03c1\u03b1\u03c4\u03b1\u03ba\u03c4\u03b9\u03ba\u03ac: \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03b3\u03ba\u03c1\u03b9\u03b6\u03bf\u03b3\u03ac\u03bb\u03b1\u03b6\u03b1 \u03c8\u03c5\u03c7\u03c1\u03ac \u03c3\u03c4\u03bf \u03ba\u03ac\u03c4\u03c9 \u03bc\u03ad\u03c1\u03bf\u03c2, \u03cc\u03bb\u03b1 \u03c4\u03b1 \u03c0\u03bf\u03c1\u03c4\u03bf\u03ba\u03b1\u03bb\u03bf\u03ba\u03af\u03c4\u03c1\u03b9\u03bd\u03b1 \u03b8\u03b5\u03c1\u03bc\u03ac \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03c0\u03ac\u03bd\u03c9.<\/p><p>\u039f \u03b6\u03c9\u03b3\u03c1\u03ac\u03c6\u03bf\u03c2 \u03c6\u03bf\u03c1\u03c4\u03ce\u03bd\u03b5\u03b9 \u03c4\u03bf \u03c0\u03b9\u03bd\u03ad\u03bb\u03bf \u03bc\u03b5 \u03bc\u03c0\u03cc\u03bb\u03b9\u03ba\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03ba\u03b1\u03b9 \u00ab\u03c7\u03c4\u03af\u03b6\u03b5\u03b9\u00bb \u03c4\u03b7 \u03c3\u03cd\u03bd\u03b8\u03b5\u03c3\u03ae \u03c4\u03bf\u03c5 \u03bc\u03b5 \u03c0\u03bb\u03b1\u03c4\u03b9\u03ad\u03c2 \u03c0\u03b9\u03bd\u03b5\u03bb\u03b9\u03ad\u03c2. \u0395\u03af\u03bd\u03b1\u03b9 \u03c3\u03b1\u03bd \u03bd\u03b1 \u03c0\u03b1\u03c1\u03b1\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03bf\u03cd\u03bc\u03b5 \u03c4\u03bf\u03bd \u03af\u03b4\u03b9\u03bf \u03c4\u03bf\u03bd \u03b3\u03c1\u03ae\u03b3\u03bf\u03c1\u03bf \u03ba\u03b1\u03b9 \u03c3\u03af\u03b3\u03bf\u03c5\u03c1\u03bf \u03c1\u03c5\u03b8\u03bc\u03cc \u03ba\u03b1\u03b9 \u03c4\u03b7 \u03c6\u03bf\u03c1\u03ac \u03c4\u03b7\u03c2 \u03c7\u03b5\u03b9\u03c1\u03bf\u03bd\u03bf\u03bc\u03af\u03b1\u03c2 \u03c4\u03bf\u03c5 \u03ba\u03b1\u03bb\u03bb\u03b9\u03c4\u03ad\u03c7\u03bd\u03b7. \u039c\u03c0\u03bf\u03c1\u03bf\u03cd\u03bc\u03b5 \u03bb\u03bf\u03b9\u03c0\u03cc\u03bd \u03bd\u03b1 \u03bc\u03b9\u03bb\u03ae\u03c3\u03bf\u03c5\u03bc\u03b5 \u03b3\u03b9\u03b1 \u03bc\u03b9\u03b1 \u03b5\u03be\u03c0\u03c1\u03b5\u03c3\u03b9\u03bf\u03bd\u03b9\u03c3\u03c4\u03b9\u03ba\u03ae \u03c7\u03b5\u03b9\u03c1\u03bf\u03bd\u03bf\u03bc\u03b9\u03b1\u03ba\u03ae \u03b3\u03c1\u03b1\u03c6\u03ae. \u039c\u03cc\u03bd\u03bf \u03c0\u03bf\u03c5 \u03bf \u039d\u03b9\u03ba\u03cc\u03bb\u03b1\u03bf\u03c2 \u039b\u03cd\u03c4\u03c1\u03b1\u03c2 \u03bc\u03b5\u03c4\u03b1\u03b4\u03af\u03b4\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03b1\u03af\u03c3\u03b8\u03b7\u03bc\u03b1 \u03b3\u03b1\u03bb\u03ae\u03bd\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03cc\u03c7\u03b9 \u03b1\u03b3\u03c9\u03bd\u03af\u03b1\u03c2, \u03cc\u03c0\u03c9\u03c2 \u03c3\u03c5\u03bc\u03b2\u03b1\u03af\u03bd\u03b5\u03b9 \u03bc\u03b5 \u03c4\u03bf\u03c5\u03c2 \u03b5\u03be\u03c0\u03c1\u03b5\u03c3\u03b9\u03bf\u03bd\u03b9\u03c3\u03c4\u03ad\u03c2 \u03b6\u03c9\u03b3\u03c1\u03ac\u03c6\u03bf\u03c5\u03c2. \u0391\u03c5\u03c4\u03cc \u03c4\u03bf \u03ad\u03c1\u03b3\u03bf, \u03bc\u03b5 \u03c4\u03bf\u03bd \u03ba\u03bb\u03b5\u03b9\u03c3\u03c4\u03cc \u03bf\u03c1\u03af\u03b6\u03bf\u03bd\u03c4\u03b1 \u03ba\u03b1\u03b9 \u03c4\u03b7\u03bd \u03b1\u03bd\u03bf\u03b4\u03b9\u03ba\u03ae \u03c3\u03cd\u03bd\u03b8\u03b5\u03c3\u03b7, \u03bc\u03b5 \u03c4\u03b1 \u03b6\u03c9\u03b7\u03c1\u03ac \u03c6\u03bb\u03b5\u03b3\u03cc\u03bc\u03b5\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03bf\u03bd \u03ae\u03bb\u03b9\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03b1, \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b8\u03b5\u03c9\u03c1\u03b7\u03b8\u03b5\u03af \u03c9\u03c2 \u03b9\u03b4\u03b5\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03bf\u03cd \u03ba\u03b1\u03bb\u03bf\u03ba\u03b1\u03b9\u03c1\u03b9\u03bf\u03cd \u03c3\u03b5 \u03ad\u03bd\u03b1 \u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03cc \u03bd\u03b7\u03c3\u03af \u03c3\u03c4\u03bf \u0391\u03b9\u03b3\u03b1\u03af\u03bf. \u038a\u03c3\u03c9\u03c2 \u03c0\u03c1\u03cc\u03ba\u03b5\u03b9\u03c4\u03b1\u03b9 \u03b5\u03b4\u03ce \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03a4\u03ae\u03bd\u03bf, \u03b1\u03c0\u03cc \u03cc\u03c0\u03bf\u03c5 \u03ba\u03b1\u03c4\u03b1\u03b3\u03cc\u03c4\u03b1\u03bd \u03bf \u03b6\u03c9\u03b3\u03c1\u03ac\u03c6\u03bf\u03c2.<\/p>","image":"http:\/\/steficon-demo.eu\/epmasHighlights\/images\/paintings\/71942_690_1500.jpg","thumb":"http:\/\/steficon-demo.eu\/epmasHighlights\/images\/paintings\/thumbs\/5.jpg","thumbWidth":150,"thumbHeight":203,"imageWidth":690,"imageHeight":934,"video":"","year":"\u03c0. 1925","style":"\u039b\u03ac\u03b4\u03b9 \u03c3\u03b5 \u03bc\u03bf\u03c5\u03c3\u03b1\u03bc\u03ac","dimensions":"86 x 66 \u03b5\u03ba","donation":"","paint_number":"\u03a0.492","ordering":"5","metakey":"\u03a4\u03bf \u03c8\u03ac\u03b8\u03b9\u03bd\u03bf \u03ba\u03b1\u03c0\u03ad\u03bb\u03bb\u03bf","metadesc":"\u03a4\u03bf \u03c8\u03ac\u03b8\u03b9\u03bd\u03bf \u03ba\u03b1\u03c0\u03ad\u03bb\u03bb\u03bf","category":"22","category_title":"\u0394\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03bc\u03b5 \u03c4\u03bf \u03c6\u03c9\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1","category_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/el\/\u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ad\u03c2\/category\/19\u03bf\u03c2-\u03b1\u03b9\u03ce\u03bd\u03b1\u03c2\/\u03b7-\u03b1\u03c3\u03c4\u03b9\u03ba\u03ae-\u03c4\u03ac\u03be\u03b7-\u03ba\u03b1\u03b9-\u03bf\u03b9-\u03b6\u03c9\u03b3\u03c1\u03ac\u03c6\u03bf\u03b9-\u03c4\u03b7\u03c2-1862-1900\/\u03b4\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2-\u03bc\u03b5-\u03c4\u03bf-\u03c6\u03c9\u03c2-\u03ba\u03b1\u03b9-\u03c4\u03bf-\u03c7\u03c1\u03ce\u03bc\u03b1.html","painter":"6","painter_lastname":"\u039b\u03cd\u03c4\u03c1\u03b1\u03c2","painter_firstname":"\u039d\u03af\u03ba\u03bf\u03c2","painter_year_born":"1883","painter_year_died":"1927","painter_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/el\/\u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ad\u03c2\/painter\/\u03bb\u03cd\u03c4\u03c1\u03b1\u03c2-\u03bd\u03af\u03ba\u03bf\u03c2.html","exhibition":"","exhibition_name":"\u039c\u03cc\u03bd\u03b9\u03bc\u03b7 \u0388\u03ba\u03b8\u03b5\u03c3\u03b7, \u039c\u03bf\u03c5\u03c3\u03b5\u03af\u03bf \u0391\u03bb\u03ad\u03be\u03b1\u03bd\u03b4\u03c1\u03bf\u03c5 \u03a3\u03bf\u03cd\u03c4\u03c3\u03bf\u03c5","exhibition_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/el\/\u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ad\u03c2\/exhibition\/\u03bc\u03cc\u03bd\u03b9\u03bc\u03b7-\u03ad\u03ba\u03b8\u03b5\u03c3\u03b7,-\u03bc\u03bf\u03c5\u03c3\u03b5\u03af\u03bf-\u03b1\u03bb\u03ad\u03be\u03b1\u03bd\u03b4\u03c1\u03bf\u03c5-\u03c3\u03bf\u03cd\u03c4\u03c3\u03bf\u03c5.html","annex":"0","annex_name":"","annex_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/el\/component\/paintings\/annex\/annex\/?Itemid="},{"url":"http:\/\/steficon-demo.eu\/epmasHighlights\/el\/\u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ad\u03c2\/painting\/20\u03bf\u03c2-\u03b1\u03b9\u03ce\u03bd\u03b1\u03c2\/\u03c0\u03c1\u03bf\u03c2-\u03ad\u03bd\u03b1\u03bd-\u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03cc-\u03bc\u03bf\u03bd\u03c4\u03b5\u03c1\u03bd\u03b9\u03c3\u03bc\u03cc\/\u03c6\u03c9\u03c2-\u03ba\u03b1\u03b9-\u03c7\u03c1\u03ce\u03bc\u03b1-\u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03cc\/\u03b5\u03c0\u03b9\u03b2\u03b9\u03ce\u03c3\u03b5\u03b9\u03c2-\u03c4\u03bf\u03c5-\u03b9\u03bc\u03c0\u03c1\u03b5\u03c3\u03b9\u03bf\u03bd\u03b9\u03c3\u03bc\u03bf\u03cd\/\u03c0\u03b1\u03b9\u03b4\u03b9\u03ba\u03ae-\u03c3\u03c5\u03bd\u03b1\u03c5\u03bb\u03af\u03b1.html","painting":7,"name":"\u03a0\u03b1\u03b9\u03b4\u03b9\u03ba\u03ae \u03c3\u03c5\u03bd\u03b1\u03c5\u03bb\u03af\u03b1","alias":"\u03c0\u03b1\u03b9\u03b4\u03b9\u03ba\u03ae-\u03c3\u03c5\u03bd\u03b1\u03c5\u03bb\u03af\u03b1","short_title":"\u03a0\u03b1\u03b9\u03b4\u03b9\u03ba\u03ae \u03c3\u03c5\u03bd\u03b1\u03c5\u03bb\u03af\u03b1","oldwebpage":"http:\/\/www.nationalgallery.gr\/site\/content.php?sel=372&artwork_id=61219&set_locale=1","desc":"<p>\u0397 \u00ab\u03a0\u03b1\u03b9\u03b4\u03b9\u03ba\u03ae \u03c3\u03c5\u03bd\u03b1\u03c5\u03bb\u03af\u03b1\u00bb \u03b5\u03af\u03bd\u03b1\u03b9 \u03ad\u03bd\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b1 \u03c0\u03b9\u03bf \u03c4\u03bf\u03bb\u03bc\u03b7\u03c1\u03ac \u03ad\u03c1\u03b3\u03b1 \u03c4\u03bf\u03c5 \u0399\u03b1\u03ba\u03c9\u03b2\u03af\u03b4\u03b7 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03ac\u03c0\u03bf\u03c8\u03b7 \u03c4\u03b7\u03c2 \u03c4\u03b5\u03c7\u03bd\u03b9\u03ba\u03ae\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03bf\u03c5 \u03c6\u03c9\u03c4\u03b9\u03c3\u03bc\u03bf\u03cd. \u0397 \u03c7\u03b1\u03c1\u03bf\u03cd\u03bc\u03b5\u03bd\u03b7 \u03c3\u03ba\u03b7\u03bd\u03ae \u03ad\u03c7\u03b5\u03b9 \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c4\u03b7\u03b8\u03b5\u03af \u03c3\u03c4\u03bf \u03bf\u03bb\u03bf\u03c6\u03ce\u03c4\u03b5\u03b9\u03bd\u03bf \u03b4\u03c9\u03bc\u03ac\u03c4\u03b9\u03bf \u03b5\u03bd\u03cc\u03c2 \u03b2\u03b1\u03c5\u03b1\u03c1\u03b9\u03ba\u03bf\u03cd \u03c7\u03c9\u03c1\u03b9\u03ac\u03c4\u03b9\u03ba\u03bf\u03c5 \u03c3\u03c0\u03b9\u03c4\u03b9\u03bf\u03cd, \u03c0\u03bf\u03c5 \u03c6\u03c9\u03c4\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03b1\u03c0\u03cc \u03b4\u03cd\u03bf \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03b1, \u03ad\u03bd\u03b1 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac \u03ba\u03b1\u03b9 \u03ad\u03bd\u03b1 \u03c3\u03c4\u03bf \u03ba\u03ad\u03bd\u03c4\u03c1\u03bf. \u03a4\u03b1 \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03b1 \u03b1\u03c5\u03c4\u03ac \u03c6\u03c9\u03c4\u03af\u03b6\u03bf\u03c5\u03bd \u03c4\u03b7 \u03c3\u03ba\u03b7\u03bd\u03ae \u03bc\u03b5 \u03b4\u03b9\u03c0\u03bb\u03cc \u03c4\u03c1\u03cc\u03c0\u03bf \u03ba\u03b1\u03b9 \u03ba\u03b1\u03b8\u03ce\u03c2 \u03c4\u03bf \u03c6\u03c9\u03c2 \u03ad\u03c1\u03c7\u03b5\u03c4\u03b1\u03b9 \u03b1\u03bd\u03c4\u03af\u03b8\u03b5\u03c4\u03b1, \u03b1\u03c0\u03cc \u03c4\u03bf \u03ba\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03cc \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf, \u03b8\u03ad\u03c4\u03b5\u03b9 \u03c3\u03c4\u03bf \u03b6\u03c9\u03b3\u03c1\u03ac\u03c6\u03bf \u03ad\u03bd\u03b1 \u03c0\u03c1\u03cc\u03b2\u03bb\u03b7\u03bc\u03b1 \u03c0\u03bf\u03c5 \u03b8\u03b1 \u03bb\u03cd\u03c3\u03b5\u03b9 \u03bc\u03b5 \u03b1\u03c1\u03b9\u03c3\u03c4\u03bf\u03c4\u03b5\u03c7\u03bd\u03b9\u03ba\u03ae \u03bc\u03b1\u03b5\u03c3\u03c4\u03c1\u03af\u03b1, \u03cc\u03c0\u03c9\u03c2 \u03b8\u03b1 \u03b4\u03b9\u03b1\u03c0\u03b9\u03c3\u03c4\u03ce\u03c3\u03bf\u03c5\u03bc\u03b5. \u0391\u03c2 \u03b4\u03bf\u03cd\u03bc\u03b5 \u03cc\u03bc\u03c9\u03c2 \u03c4\u03bf\u03c5\u03c2 \u03c0\u03c1\u03c9\u03c4\u03b1\u03b3\u03c9\u03bd\u03b9\u03c3\u03c4\u03ad\u03c2 \u03c4\u03b7\u03c2 \u03c3\u03ba\u03b7\u03bd\u03ae\u03c2: \u03c4\u03bf\u03c5\u03c2 \u03c4\u03ad\u03c3\u03c3\u03b5\u03c1\u03b9\u03c2 \u03bd\u03b5\u03b1\u03c1\u03bf\u03cd\u03c2 \u03bc\u03bf\u03c5\u03c3\u03b9\u03ba\u03bf\u03cd\u03c2. \u039f \u03c0\u03c1\u03ce\u03c4\u03bf\u03c2, \u03bf \u03ba\u03b1\u03b8\u03b9\u03c3\u03c4\u03cc\u03c2, \u03c0\u03b1\u03af\u03b6\u03b5\u03b9 \u03c4\u03cd\u03bc\u03c0\u03b1\u03bd\u03bf, \u03bf \u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2 \u03c4\u03b5\u03bd\u03c4\u03ce\u03bd\u03b5\u03c4\u03b1\u03b9 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c6\u03c5\u03c3\u03ae\u03be\u03b5\u03b9 \u03bc\u03b5 \u03b4\u03cd\u03bd\u03b1\u03bc\u03b7 \u03c4\u03b7 \u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03b3\u03b1, \u03bf \u03c4\u03c1\u03af\u03c4\u03bf\u03c2, \u03c0\u03bf\u03c5 \u03bc\u03b9\u03c3\u03bf\u03ba\u03c1\u03cd\u03b2\u03b5\u03c4\u03b1\u03b9, \u03c6\u03b1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03bd\u03b1 \u03c0\u03b1\u03af\u03b6\u03b5\u03b9 \u03c6\u03c5\u03c3\u03b1\u03c1\u03bc\u03cc\u03bd\u03b9\u03ba\u03b1 \u03ba\u03b1\u03b9 \u03bf \u03c4\u03ad\u03c4\u03b1\u03c1\u03c4\u03bf\u03c2 \u03c0\u03bf\u03c5 \u03c3\u03c4\u03ad\u03ba\u03b5\u03c4\u03b1\u03b9 \u03bb\u03af\u03b3\u03bf \u03bc\u03b1\u03ba\u03c1\u03b9\u03ac, \u03bc\u03b7 \u03ad\u03c7\u03bf\u03bd\u03c4\u03b1\u03c2 \u03b1\u03bb\u03b7\u03b8\u03b9\u03bd\u03cc \u03bc\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc \u03cc\u03c1\u03b3\u03b1\u03bd\u03bf, \u03c6\u03c5\u03c3\u03ac\u03b5\u03b9 \u03bc\u03b5 \u03b4\u03cd\u03bd\u03b1\u03bc\u03b7 \u03ad\u03bd\u03b1 \u03c1\u03bf\u03b4\u03bf\u03ba\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf \u03c0\u03bf\u03c4\u03b9\u03c3\u03c4\u03ae\u03c1\u03b9. \u038c\u03bb\u03b1 \u03c4\u03b1 \u03c0\u03b1\u03b9\u03b4\u03b9\u03ac \u03b5\u03af\u03bd\u03b1\u03b9 \u03be\u03c5\u03c0\u03cc\u03bb\u03b7\u03c4\u03b1. \u03a0\u03bf\u03b9\u03bf\u03b9 \u03b5\u03af\u03bd\u03b1\u03b9 \u03bf\u03b9 \u03b1\u03ba\u03c1\u03bf\u03b1\u03c4\u03ad\u03c2 \u03c4\u03b7\u03c2 \u03c0\u03b1\u03b9\u03b4\u03b9\u03ba\u03ae\u03c2 \u03c3\u03c5\u03bd\u03b1\u03c5\u03bb\u03af\u03b1\u03c2; \u0397 \u03bc\u03b7\u03c4\u03ad\u03c1\u03b1 \u03c0\u03bf\u03c5 \u03ba\u03ac\u03b8\u03b5\u03c4\u03b1\u03b9 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac, \u03ba\u03bf\u03bd\u03c4\u03ac \u03c3\u03c4\u03bf \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf, \u03ba\u03b1\u03b9 \u03ba\u03c5\u03c1\u03af\u03c9\u03c2 \u03b7 \u03bc\u03b9\u03ba\u03c1\u03ae \u03b1\u03b4\u03b5\u03bb\u03c6\u03bf\u03cd\u03bb\u03b1 \u03c0\u03bf\u03c5 \u03b1\u03c0\u03bb\u03ce\u03bd\u03b5\u03b9 \u03c4\u03b1 \u03c7\u03b5\u03c1\u03ac\u03ba\u03b9\u03b1 \u03c4\u03b7\u03c2 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03bf\u03c5\u03c2 \u03bc\u03bf\u03c5\u03c3\u03b9\u03ba\u03bf\u03cd\u03c2. \u039c\u03b9\u03b1 \u03ac\u03bb\u03bb\u03b7 \u03bc\u03b5\u03b3\u03b1\u03bb\u03cd\u03c4\u03b5\u03c1\u03b7 \u03b1\u03b4\u03b5\u03bb\u03c6\u03ae \u03ba\u03ac\u03b8\u03b5\u03c4\u03b1\u03b9 \u03bc\u03c0\u03c1\u03bf\u03c3\u03c4\u03ac \u03c3\u03c4\u03bf \u03ba\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03cc \u03b1\u03bd\u03b8\u03bf\u03c3\u03c4\u03cc\u03bb\u03b9\u03c3\u03c4\u03bf \u03c0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf. \u039f \u03b6\u03c9\u03b3\u03c1\u03ac\u03c6\u03bf\u03c2 \u00ab\u03b2\u03bb\u03ad\u03c0\u03b5\u03b9\u00bb \u03c4\u03b7 \u03c3\u03ba\u03b7\u03bd\u03ae \u03c4\u03bf\u03c5 \u03b1\u03c0\u03cc \u03c8\u03b7\u03bb\u03ac, \u03b3\u03b9\u2019 \u03b1\u03c5\u03c4\u03cc \u03bf\u03b9 \u03c3\u03b1\u03bd\u03af\u03b4\u03b5\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03b1\u03c4\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2 \u03ad\u03c7\u03bf\u03c5\u03bd \u03b1\u03c0\u03b5\u03b9\u03ba\u03bf\u03bd\u03b9\u03c3\u03c4\u03b5\u03af \u03c0\u03c1\u03bf\u03bf\u03c0\u03c4\u03b9\u03ba\u03ac. \u03a3\u03b5 \u03b1\u03c5\u03c4\u03cc \u03c4\u03bf \u03b7\u03c7\u03b7\u03c1\u03cc, \u03b3\u03b5\u03bc\u03ac\u03c4\u03bf \u03b6\u03c9\u03bd\u03c4\u03ac\u03bd\u03b9\u03b1, \u03c0\u03b1\u03bd\u03b7\u03b3\u03cd\u03c1\u03b9 \u03c0\u03c1\u03c9\u03c4\u03b1\u03b3\u03c9\u03bd\u03b9\u03c3\u03c4\u03ad\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c4\u03bf \u03c6\u03c9\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1. \u038c\u03bb\u03b7 \u03b7 \u03c3\u03ba\u03b7\u03bd\u03ae \u03c0\u03bb\u03b7\u03bc\u03bc\u03c5\u03c1\u03af\u03b6\u03b5\u03b9 \u03b1\u03c0\u03cc \u03c0\u03bf\u03c1\u03c4\u03bf\u03ba\u03b1\u03bb\u03af \u03c4\u03cc\u03bd\u03bf\u03c5\u03c2 \u03c0\u03bf\u03c5 \u03b3\u03af\u03bd\u03bf\u03bd\u03c4\u03b1\u03b9 \u03b1\u03ba\u03cc\u03bc\u03b7 \u03c0\u03b9\u03bf \u03b6\u03c9\u03b7\u03c1\u03bf\u03af, \u03ba\u03b1\u03b8\u03ce\u03c2 \u03bf \u03b6\u03c9\u03b3\u03c1\u03ac\u03c6\u03bf\u03c2 \u03b2\u03ac\u03b6\u03b5\u03b9 \u03b4\u03af\u03c0\u03bb\u03b1 \u03c4\u03bf\u03c5\u03c2 \u03c4\u03bf \u03c3\u03c5\u03bc\u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc \u03b3\u03b1\u03bb\u03ac\u03b6\u03b9\u03bf. \u03a4\u03bf \u03c6\u03c9\u03c2 \u03ad\u03c1\u03c7\u03b5\u03c4\u03b1\u03b9 \u03b1\u03bd\u03c4\u03af\u03b8\u03b5\u03c4\u03b1 \u03ba\u03b1\u03b9 \u03ba\u03ac\u03bd\u03b5\u03b9 \u03c4\u03bf\u03c5\u03c2 \u03cc\u03b3\u03ba\u03bf\u03c5\u03c2 \u03c4\u03c9\u03bd \u03c0\u03b1\u03b9\u03b4\u03b9\u03ce\u03bd \u03c3\u03ba\u03bf\u03c4\u03b5\u03b9\u03bd\u03bf\u03cd\u03c2 \u03ba\u03b1\u03b9 \u03b2\u03b1\u03c1\u03b5\u03af\u03c2, \u03b1\u03bb\u03bb\u03ac \u03c4\u03b1 \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03b1 \u03c6\u03c9\u03c4\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03ad\u03bd\u03c4\u03bf\u03bd\u03b1. \u0388\u03c4\u03c3\u03b9 \u03c4\u03bf \u03c0\u03bf\u03c5\u03ba\u03ac\u03bc\u03b9\u03c3\u03bf \u03c4\u03bf\u03c5 \u03c0\u03c1\u03ce\u03c4\u03bf\u03c5 \u03b1\u03b3\u03bf\u03c1\u03b9\u03bf\u03cd \u03b3\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03b4\u03b9\u03ac\u03c6\u03b1\u03bd\u03bf. \u03a4\u03bf \u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf \u03c4\u03bf\u03c5 \u03bc\u03b5\u03b3\u03ac\u03bb\u03bf\u03c5 \u03ba\u03bf\u03c1\u03b9\u03c4\u03c3\u03b9\u03bf\u03cd \u03ad\u03c7\u03b5\u03b9 \u00ab\u03bb\u03b9\u03ce\u03c3\u03b5\u03b9\u00bb \u03bc\u03ad\u03c3\u03b1 \u03c3\u03c4\u03bf \u03c6\u03c9\u03c2. \u0395\u03b4\u03ce \u03bf \u0399\u03b1\u03ba\u03c9\u03b2\u03af\u03b4\u03b7\u03c2 \u03bf\u03b4\u03b7\u03b3\u03b5\u03af \u03c4\u03b7\u03bd \u03c4\u03ad\u03c7\u03bd\u03b7 \u03c4\u03bf\u03c5 \u03c9\u03c2 \u03c4\u03b1 \u03cc\u03c1\u03b9\u03ac \u03c4\u03b7\u03c2, \u03b4\u03b7\u03bb\u03b1\u03b4\u03ae \u03c9\u03c2 \u03c4\u03bf\u03bd \u0399\u03bc\u03c0\u03c1\u03b5\u03c3\u03b9\u03bf\u03bd\u03b9\u03c3\u03bc\u03cc. \u03a4\u03bf \u03ad\u03c1\u03b3\u03bf \u03b6\u03c9\u03b3\u03c1\u03b1\u03c6\u03af\u03c3\u03c4\u03b7\u03ba\u03b5 \u03b4\u03cd\u03bf \u03c6\u03bf\u03c1\u03ad\u03c2. \u039f \u03c0\u03c1\u03ce\u03c4\u03bf\u03c2 \u03c0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 \u03b5\u03ba\u03c4\u03ad\u03b8\u03b7\u03ba\u03b5 \u03c4\u03bf 1896, \u03c3\u03c4\u03b7 \u03b4\u03b9\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1 \u03c4\u03c9\u03bd \u03c0\u03c1\u03ce\u03c4\u03c9\u03bd \u039f\u03bb\u03c5\u03bc\u03c0\u03b9\u03b1\u03ba\u03ce\u03bd \u0391\u03b3\u03ce\u03bd\u03c9\u03bd \u03c3\u03c4\u03b7\u03bd \u0391\u03b8\u03ae\u03bd\u03b1. \u03a4\u03b1 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03ac \u03c4\u03bf\u03c5 \u03ae\u03c4\u03b1\u03bd \u03c0\u03b9\u03bf \u03c8\u03c5\u03c7\u03c1\u03ac, \u03c0\u03b9\u03bf \u03b3\u03ba\u03c1\u03af\u03b6\u03b1, \u03cc\u03c0\u03c9\u03c2 \u03c0\u03b1\u03c1\u03b1\u03c4\u03ae\u03c1\u03b7\u03c3\u03b5 \u03c3\u03b5 \u03bc\u03b9\u03b1 \u03ba\u03c1\u03b9\u03c4\u03b9\u03ba\u03ae \u03c4\u03bf\u03c5 \u03bf \u0395\u03bc\u03bc\u03b1\u03bd\u03bf\u03c5\u03ae\u03bb \u03a1\u03bf\u0390\u03b4\u03b7\u03c2. \u039f \u0399\u03b1\u03ba\u03c9\u03b2\u03af\u03b4\u03b7\u03c2 \u03c4\u03bf \u03be\u03b1\u03bd\u03b1\u03b6\u03c9\u03b3\u03c1\u03ac\u03c6\u03b9\u03c3\u03b5, \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c4\u03bf \u03c3\u03c4\u03b5\u03af\u03bb\u03b5\u03b9 \u03c3\u03c4\u03b7 \u0394\u03b9\u03b5\u03b8\u03bd\u03ae \u0388\u03ba\u03b8\u03b5\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03a0\u03b1\u03c1\u03b9\u03c3\u03b9\u03bf\u03cd \u03c4\u03bf\u03c5 1900, \u03cc\u03c0\u03bf\u03c5 \u03ba\u03b1\u03b9 \u03b2\u03c1\u03b1\u03b2\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5. \u0391\u03c5\u03c4\u03ae \u03b7 \u03bb\u03b1\u03bc\u03c0\u03b5\u03c1\u03ae \u03c0\u03b1\u03c1\u03b1\u03bb\u03bb\u03b1\u03b3\u03ae \u03b5\u03af\u03bd\u03b1\u03b9 \u03b5\u03ba\u03b5\u03af\u03bd\u03b7 \u03c0\u03bf\u03c5 \u03b8\u03b1\u03c5\u03bc\u03ac\u03b6\u03bf\u03c5\u03bc\u03b5 \u03c4\u03ce\u03c1\u03b1 \u03c3\u03c4\u03b7\u03bd \u0395\u03b8\u03bd\u03b9\u03ba\u03ae \u03a0\u03b9\u03bd\u03b1\u03ba\u03bf\u03b8\u03ae\u03ba\u03b7.<\/p>","image":"http:\/\/steficon-demo.eu\/epmasHighlights\/images\/paintings\/61219_690_1500.jpg","thumb":"http:\/\/steficon-demo.eu\/epmasHighlights\/images\/paintings\/thumbs\/7.jpg","thumbWidth":150,"thumbHeight":107,"imageWidth":690,"imageHeight":494,"video":"","year":"1900","style":"\u039b\u03ac\u03b4\u03b9 \u03c3\u03b5 \u03bc\u03bf\u03c5\u03c3\u03b1\u03bc\u03ac","dimensions":"176 x 250 \u03b5\u03ba.","donation":"","paint_number":"\u03a0.475","ordering":"7","metakey":"\u03a0\u03b1\u03b9\u03b4\u03b9\u03ba\u03ae \u03c3\u03c5\u03bd\u03b1\u03c5\u03bb\u03af\u03b1","metadesc":"\u03a0\u03b1\u03b9\u03b4\u03b9\u03ba\u03ae \u03c3\u03c5\u03bd\u03b1\u03c5\u03bb\u03af\u03b1","category":"23","category_title":"\u0395\u03c0\u03b9\u03b2\u03b9\u03ce\u03c3\u03b5\u03b9\u03c2 \u03c4\u03bf\u03c5 \u03b9\u03bc\u03c0\u03c1\u03b5\u03c3\u03b9\u03bf\u03bd\u03b9\u03c3\u03bc\u03bf\u03cd","category_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/el\/\u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ad\u03c2\/category\/20\u03bf\u03c2-\u03b1\u03b9\u03ce\u03bd\u03b1\u03c2\/\u03c0\u03c1\u03bf\u03c2-\u03ad\u03bd\u03b1\u03bd-\u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03cc-\u03bc\u03bf\u03bd\u03c4\u03b5\u03c1\u03bd\u03b9\u03c3\u03bc\u03cc\/\u03c6\u03c9\u03c2-\u03ba\u03b1\u03b9-\u03c7\u03c1\u03ce\u03bc\u03b1-\u03b5\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03cc\/\u03b5\u03c0\u03b9\u03b2\u03b9\u03ce\u03c3\u03b5\u03b9\u03c2-\u03c4\u03bf\u03c5-\u03b9\u03bc\u03c0\u03c1\u03b5\u03c3\u03b9\u03bf\u03bd\u03b9\u03c3\u03bc\u03bf\u03cd.html","painter":"8","painter_lastname":"\u0399\u03b1\u03ba\u03c9\u03b2\u03af\u03b4\u03b7\u03c2","painter_firstname":"\u0393\u03b5\u03ce\u03c1\u03b3\u03b9\u03bf\u03c2","painter_year_born":"1853","painter_year_died":"1932","painter_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/el\/\u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ad\u03c2\/painter\/\u03b9\u03b1\u03ba\u03c9\u03b2\u03af\u03b4\u03b7\u03c2-\u03b3\u03b5\u03ce\u03c1\u03b3\u03b9\u03bf\u03c2.html","exhibition":"","exhibition_name":"\u039c\u03cc\u03bd\u03b9\u03bc\u03b7 \u0388\u03ba\u03b8\u03b5\u03c3\u03b7, \u039c\u03bf\u03c5\u03c3\u03b5\u03af\u03bf \u0391\u03bb\u03ad\u03be\u03b1\u03bd\u03b4\u03c1\u03bf\u03c5 \u03a3\u03bf\u03cd\u03c4\u03c3\u03bf\u03c5","exhibition_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/el\/\u03c3\u03c5\u03bb\u03bb\u03bf\u03b3\u03ad\u03c2\/exhibition\/\u03bc\u03cc\u03bd\u03b9\u03bc\u03b7-\u03ad\u03ba\u03b8\u03b5\u03c3\u03b7,-\u03bc\u03bf\u03c5\u03c3\u03b5\u03af\u03bf-\u03b1\u03bb\u03ad\u03be\u03b1\u03bd\u03b4\u03c1\u03bf\u03c5-\u03c3\u03bf\u03cd\u03c4\u03c3\u03bf\u03c5.html","annex":"0","annex_name":"","annex_url":"http:\/\/steficon-demo.eu\/epmasHighlights\/el\/component\/paintings\/annex\/annex\/?Itemid="}]');
var $container = jQuery('#container');
var painting=null;
$container.imagesLoaded(function(){
  $container.masonry({
    itemSelector : '.item'
  });
});
jQuery(".selectedWork").click(function(event) {
    /* Act on the event */
    painting=null;
    jQuery(".selectedWork").html('');
    jQuery(".work-info").html('');
    jQuery(".cont-transp").css("display", "none");
    jQuery(".work-info").css("display", "none");

    jQuery(".selectedWork").css({
        display: 'none',
        left: '0',
        top: '0'
    });

});
jQuery(".cont-transp").click(function(event) {
    /* Act on the event */
    painting=null;
    jQuery(".selectedWork").html('');
    jQuery(".work-info").html('');
    jQuery(".cont-transp").css("display", "none");
    jQuery(".work-info").css("display", "none");

    jQuery(".selectedWork").css({
        display: 'none',
        left: '0',
        top: '0'
    });

});
function showPainting(id){
    jQuery("#container").addClass('paintingscontainer');
    painting=null;
    for(var i=0; i<paintings.length; i++){
        if (parseInt(id)==parseInt(paintings[i]['painting'])){
            painting=paintings[i];
            break;
        }
    }
    if (paintings[i]!=null){

        jQuery(".selectedWork").html('<img class="img-responsive" alt="'+painting['name']+'" src="'+painting['thumb']+'">');

        var html='';
        html+='<div class="pull-right work-arrow"><a href="'+painting['url']+'" style="display:block; height:100%;"></a></div>';
        html+='<h1 class="pull-left">'+painting['painter_lastname']+' '+painting['painter_firstname']+' ('+painting['painter_year_born']+' - '+painting['painter_year_died']+')</h1>';
        html+='<div class="work-title pull-left"><span>'+painting['name']+'</span>';
        if (painting['year']!=''){
            html+=', '+painting['year'];
        }
        html+='<br>';
        if (painting['style']!='' && painting['dimensions']!=''){
            html+=painting['style']+', '+painting['dimensions'];
        }
        else if(painting['style']!=''){
            html+=painting['style'];
        }
        else if(painting['dimensions']!=''){
            html+=painting['dimensions'];
        }
        if (painting['donation']!='' && painting['paint_number']!=''){
            html+='<span class="comment">'+painting['donation']+', Αρ. έργου: '+painting['paint_number']+'</span>';
        }
        else if(painting['donation']!=''){
            html+='<span class="comment">'+painting['donation']+'</span>';
        }
        else if(painting['paint_number']!=''){
            html+='<span class="comment">Αρ. έργου: '+painting['paint_number']+'</span>';
        }
        html+='<div class="clearfix"></div></div>';
        jQuery(".work-info").html(html);
        jQuery(".cont-transp").css("display", "block");
        jQuery(".work-info").css("display", "block");

        jQuery(".selectedWork").css({
            display: 'block',
            left: jQuery('#painting'+paintings[i]['painting']).css('left'),
            top: jQuery('#painting'+paintings[i]['painting']).css('top')
        });
    }
}
</script>
			</div>
</body>
</html>
